C:\Users\USER\Desktop\C#\bin\Release\AO_StaticAO.exe.config
C:\Users\USER\Desktop\C#\bin\Release\AO_StaticAO.exe
C:\Users\USER\Desktop\C#\bin\Release\AO_StaticAO.pdb
C:\Users\USER\Desktop\C#\AO_StaticAO\obj\Release\AO_StaticAO.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\C#\AO_StaticAO\obj\Release\AO_StaticAO.StaticAOForm.resources
C:\Users\USER\Desktop\C#\AO_StaticAO\obj\Release\AO_StaticAO.Properties.Resources.resources
C:\Users\USER\Desktop\C#\AO_StaticAO\obj\Release\AO_StaticAO.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\C#\AO_StaticAO\obj\Release\AO_StaticAO.exe
C:\Users\USER\Desktop\C#\AO_StaticAO\obj\Release\AO_StaticAO.pdb
