C:\Users\USER\Desktop\C#\bin\Release\DO_StaticDO.exe
C:\Users\USER\Desktop\C#\bin\Release\DO_StaticDO.pdb
C:\Users\USER\Desktop\C#\DO_StaticDO\obj\Release\DO_StaticDO.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\C#\DO_StaticDO\obj\Release\DO_StaticDO.StaticDOForm.resources
C:\Users\USER\Desktop\C#\DO_StaticDO\obj\Release\DO_StaticDO.Properties.Resources.resources
C:\Users\USER\Desktop\C#\DO_StaticDO\obj\Release\DO_StaticDO.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\C#\DO_StaticDO\obj\Release\DO_StaticDO.exe
C:\Users\USER\Desktop\C#\DO_StaticDO\obj\Release\DO_StaticDO.pdb
